<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ID表选择器</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: url('R.jpg') center/cover no-repeat;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .gaussian-box {
      background-color: rgba(255, 255, 255, 0.3);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(5px);
      text-align: center;
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.3s, transform 0.3s ease-out;
      margin-bottom: 20px;
    }

    .gaussian-box.show {
      opacity: 1;
      transform: translateY(0);
    }

    label {
      font-size: 18px;
      margin-bottom: 10px;
      display: block;
    }

    .custom-select {
      position: relative;
      display: inline-block;
      width: 80%;
      margin-bottom: 15px;
    }

    .custom-select select {
      display: none;
    }

    .select-styled {
      display: inline-block;
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      cursor: pointer;
    }

    .select-styled:after {
      content: "";
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-top: 6px solid #000;
    }

    .custom-options {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      max-height: 320px;
      overflow-y: auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .custom-options .custom-option {
      padding: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .custom-options .custom-option:hover {
      background-color: #f8f8f8;
    }

    .custom-select.open .custom-options {
      display: block;
    }

    input[type="text"],
    input[type="number"] {
      font-size: 16px;
      padding: 8px;
      margin-bottom: 15px;
      width: 80%;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 20px;
      outline: none;
    }

    button {
      font-size: 16px;
      padding: 10px 15px;
      cursor: pointer;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 20px;
      transition: background-color 0.3s;
      outline: none;
      margin: 5px;
    }

    button:hover {
      background-color: #45a049;
    }

    .button-container {
      display: flex;
      justify-content: space-around;
      margin-top: 15px;
    }

    .button-container button {
      width: 80px;
    }

    .custom-select.open #quantity-container {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="gaussian-box" id="gaussian-box2">
      <div class="button-container">
        <button onclick="updateGaussianBox1('角色ID选择')">角色</button>
        <button onclick="updateGaussianBox1('光锥ID选择')">光锥</button>
        <button onclick="updateGaussianBox1('物品ID选择')">物品</button>
        <button onclick="updateGaussianBox1('常用ID选择')">常用</button>
      </div>
      <p id="gaussian-box2-text">选择角色ID</p>
    </div>

    <div class="gaussian-box" id="gaussian-box1">
      <label for="idSelect">请选择</label>
      <div class="custom-select">
        <div class="select-styled" onclick="toggleOptions()">请选择</div>
        <ul class="custom-options">
  <li class="custom-option" data-value="1001">三月七</li>
<li class="custom-option" data-value="1002">丹恒</li>
 <li class="custom-option" data-value="1003">姬子</li>
 <li class="custom-option" data-value="1004">瓦尔特</li>
 <li class="custom-option" data-value="1005">卡芙卡</li>
 <li class="custom-option" data-value="1006">银狼</li>
 <li class="custom-option" data-value="1008">阿兰</li>
 <li class="custom-option" data-value="1009">艾丝妲</li>
 <li class="custom-option" data-value="1013">黑塔</li>
 <li class="custom-option" data-value="1101">布洛妮娅</li>
 <li class="custom-option" data-value="1102">希儿</li>
 <li class="custom-option" data-value="1103">希露瓦</li>
 <li class="custom-option" data-value="1104">杰帕德</li>
 <li class="custom-option" data-value="1105">娜塔莎</li>
 <li class="custom-option" data-value="1106">佩拉</li>
 <li class="custom-option" data-value="1107">克拉拉</li>
 <li class="custom-option" data-value="1108">桑博</li>
 <li class="custom-option" data-value="1109">虎克</li>
 <li class="custom-option" data-value="1110">玲可</li>
 <li class="custom-option" data-value="1111">卢卡</li>
 <li class="custom-option" data-value="1112">托帕&账账</li>
 <li class="custom-option" data-value="1201">青雀</li>
 <li class="custom-option" data-value="1202">停云</li>
 <li class="custom-option" data-value="1203">罗刹</li>
 <li class="custom-option" data-value="1204">景元</li>
 <li class="custom-option" data-value="1205">刃</li>
 <li class="custom-option" data-value="1206">素裳</li>
 <li class="custom-option" data-value="1207">驭空</li>
 <li class="custom-option" data-value="1208">符玄</li>
 <li class="custom-option" data-value="1209">彦卿</li>
 <li class="custom-option" data-value="1210">桂乃芬</li>
 <li class="custom-option" data-value="1211">白露</li>
 <li class="custom-option" data-value="1212">镜流</li>
 <li class="custom-option" data-value="1213">丹恒•饮月</li>
 <li class="custom-option" data-value="1215">寒鸦</li>
 <li class="custom-option" data-value="1217">藿藿</li>
 <li class="custom-option" data-value="1302">银枝</li>
 <li class="custom-option" data-value="8001">{NICKNAME}</li>
 <li class="custom-option" data-value="8002">{NICKNAME}</li>
 <li class="custom-option" data-value="8003">{NICKNAME}</li>
 <li class="custom-option" data-value="8004">{NICKNAME}</li>
 
        </ul>
      </div>

      <div id="quantity-container">
        <label for="quantity">数量：</label>
        <input type="number" id="quantity" value="1">
      </div>

      <br>

      <label for="result">生成的指令：</label>
      <input type="text" id="result" readonly>

      <br>

      <button onclick="copyToClipboard()">复制到剪切板</button>
    </div>
  </div>

  <script>
    function toggleOptions() {
      var container = document.querySelector(".custom-select");
      container.classList.toggle("open");

      var selectedText = document.querySelector(".select-styled");

      var options = document.querySelectorAll(".custom-option");
      options.forEach(function(option) {
        option.addEventListener("click", function() {
          selectedText.innerText = this.innerText;
          updateTextField(option.dataset.value);
          container.classList.remove("open");
        });
      });
    }

    function updateTextField(selectedValue) {
      var resultBox = document.getElementById("result");
      var quantityInput = document.getElementById("quantity");
      var quantity = quantityInput ? " x" + quantityInput.value : "";

      var command = '/give ' + selectedValue + quantity;

      resultBox.value = command;
    }

    function copyToClipboard() {
      var resultBox = document.getElementById("result");
      resultBox.select();
      document.execCommand("copy");
      alert("已复制到剪切板: " + resultBox.value);
    }

    function updateGaussianBox1(category) {
      var selectOptions = document.querySelector(".custom-options");
      selectOptions.innerHTML = getOptionsByCategory(category);

      var gaussianBox1Text = document.querySelector(".custom-select .select-styled");
      gaussianBox1Text.innerText = "请选择";

      var gaussianBox2Text = document.getElementById("gaussian-box2-text");
      gaussianBox2Text.innerText = "选择" + category.slice(0, -4);
      
      var quantityContainer = document.getElementById("quantity-container");
      quantityContainer.style.display = category.includes("ID选择") ? "block" : "none";
    }

    function getOptionsByCategory(category) {
      var options = '';

      if (category === '角色ID选择') {
        options += '<li class="custom-option" data-value="1001">三月七</li>';
options += '<li class="custom-option" data-value="1002">丹恒</li>';
options += '<li class="custom-option" data-value="1003">姬子</li>';
options += '<li class="custom-option" data-value="1004">瓦尔特</li>';
options += '<li class="custom-option" data-value="1005">卡芙卡</li>';
options += '<li class="custom-option" data-value="1006">银狼</li>';
options += '<li class="custom-option" data-value="1008">阿兰</li>';
options += '<li class="custom-option" data-value="1009">艾丝妲</li>';
options += '<li class="custom-option" data-value="1013">黑塔</li>';
options += '<li class="custom-option" data-value="1101">布洛妮娅</li>';
options += '<li class="custom-option" data-value="1102">希儿</li>';
options += '<li class="custom-option" data-value="1103">希露瓦</li>';
options += '<li class="custom-option" data-value="1104">杰帕德</li>';
options += '<li class="custom-option" data-value="1105">娜塔莎</li>';
options += '<li class="custom-option" data-value="1106">佩拉</li>';
options += '<li class="custom-option" data-value="1107">克拉拉</li>';
options += '<li class="custom-option" data-value="1108">桑博</li>';
options += '<li class="custom-option" data-value="1109">虎克</li>';
options += '<li class="custom-option" data-value="1110">玲可</li>';
options += '<li class="custom-option" data-value="1111">卢卡</li>';
options += '<li class="custom-option" data-value="1112">托帕&账账</li>';
options += '<li class="custom-option" data-value="1201">青雀</li>';
options += '<li class="custom-option" data-value="1202">停云</li>';
options += '<li class="custom-option" data-value="1203">罗刹</li>';
options += '<li class="custom-option" data-value="1204">景元</li>';
options += '<li class="custom-option" data-value="1205">刃</li>';
options += '<li class="custom-option" data-value="1206">素裳</li>';
options += '<li class="custom-option" data-value="1207">驭空</li>';
options += '<li class="custom-option" data-value="1208">符玄</li>';
options += '<li class="custom-option" data-value="1209">彦卿</li>';
options += '<li class="custom-option" data-value="1210">桂乃芬</li>';
options += '<li class="custom-option" data-value="1211">白露</li>';
options += '<li class="custom-option" data-value="1212">镜流</li>';
options += '<li class="custom-option" data-value="1213">丹恒•饮月</li>';
options += '<li class="custom-option" data-value="1215">寒鸦</li>';
options += '<li class="custom-option" data-value="1217">藿藿</li>';
options += '<li class="custom-option" data-value="1302">银枝</li>';
options += '<li class="custom-option" data-value="8001">{NICKNAME}</li>';
options += '<li class="custom-option" data-value="8002">{NICKNAME}</li>';
options += '<li class="custom-option" data-value="8003">{NICKNAME}</li>';
options += '<li class="custom-option" data-value="8004">{NICKNAME}</li>';

      } else if (category === '光锥ID选择') {
        options += '<li class="custom-option" data-value="20000">锋镝</li>';
options += '<li class="custom-option" data-value="20001">物穰</li>';
options += '<li class="custom-option" data-value="20002">天倾</li>';
options += '<li class="custom-option" data-value="20003">琥珀</li>';
options += '<li class="custom-option" data-value="20004">幽邃</li>';
options += '<li class="custom-option" data-value="20005">齐颂</li>';
options += '<li class="custom-option" data-value="20006">智库</li>';
options += '<li class="custom-option" data-value="20007">离弦</li>';
options += '<li class="custom-option" data-value="20008">嘉果</li>';
options += '<li class="custom-option" data-value="20009">乐圮</li>';
options += '<li class="custom-option" data-value="20010">戍御</li>';
options += '<li class="custom-option" data-value="20011">渊环</li>';
options += '<li class="custom-option" data-value="20012">轮契</li>';
options += '<li class="custom-option" data-value="20013">灵钥</li>';
options += '<li class="custom-option" data-value="20014">相抗</li>';
options += '<li class="custom-option" data-value="20015">蕃息</li>';
options += '<li class="custom-option" data-value="20016">俱殁</li>';
options += '<li class="custom-option" data-value="20017">开疆</li>';
options += '<li class="custom-option" data-value="20018">匿影</li>';
options += '<li class="custom-option" data-value="20019">调和</li>';
options += '<li class="custom-option" data-value="20020">睿见</li>';
options += '<li class="custom-option" data-value="21000">一场术后对话</li>';
options += '<li class="custom-option" data-value="21001">晚安与睡颜</li>';
options += '<li class="custom-option" data-value="21002">余生的第一天</li>';
options += '<li class="custom-option" data-value="21003">唯有沉默</li>';
options += '<li class="custom-option" data-value="21004">记忆中的模样</li>';
options += '<li class="custom-option" data-value="21005">鼹鼠党欢迎你</li>';
options += '<li class="custom-option" data-value="21006">「我」的诞生</li>';
options += '<li class="custom-option" data-value="21007">同一种心情</li>';
options += '<li class="custom-option" data-value="21008">猎物的视线</li>';
options += '<li class="custom-option" data-value="21009">朗道的选择</li>';
options += '<li class="custom-option" data-value="21010">论剑</li>';
options += '<li class="custom-option" data-value="21011">与行星相会</li>';
options += '<li class="custom-option" data-value="21012">秘密誓心</li>';
options += '<li class="custom-option" data-value="21013">别让世界静下来</li>';
options += '<li class="custom-option" data-value="21014">此时恰好</li>';
options += '<li class="custom-option" data-value="21015">决心如汗珠般闪耀</li>';
options += '<li class="custom-option" data-value="21016">宇宙市场趋势</li>';
options += '<li class="custom-option" data-value="21017">点个关注吧！</li>';
options += '<li class="custom-option" data-value="21018">舞！舞！舞！</li>';
options += '<li class="custom-option" data-value="21019">在蓝天下</li>';
options += '<li class="custom-option" data-value="21020">天才们的休憩</li>';
options += '<li class="custom-option" data-value="21021">等价交换</li>';
options += '<li class="custom-option" data-value="21022">延长记号</li>';
options += '<li class="custom-option" data-value="21023">我们是地火</li>';
options += '<li class="custom-option" data-value="21024">春水初生</li>';
options += '<li class="custom-option" data-value="21025">过往未来</li>';
options += '<li class="custom-option" data-value="21026">汪！散步时间！</li>';
options += '<li class="custom-option" data-value="21027">早餐的仪式感</li>';
options += '<li class="custom-option" data-value="21028">暖夜不会漫长</li>';
options += '<li class="custom-option" data-value="21029">后会有期</li>';
options += '<li class="custom-option" data-value="21030">这就是我啦！</li>';
options += '<li class="custom-option" data-value="21031">重返幽冥</li>';
options += '<li class="custom-option" data-value="21032">镂月裁云之意</li>';
options += '<li class="custom-option" data-value="21033">无处可逃</li>';
options += '<li class="custom-option" data-value="21034">今日亦是和平的一日</li>';
options += '<li class="custom-option" data-value="22000">新手任务开始前</li>';
options += '<li class="custom-option" data-value="22001">嘿，我在这儿</li>';
options += '<li class="custom-option" data-value="23000">银河铁道之夜</li>';
options += '<li class="custom-option" data-value="23001">于夜色中</li>';
options += '<li class="custom-option" data-value="23002">无可取代的东西</li>';
options += '<li class="custom-option" data-value="23003">但战斗还未结束</li>';
options += '<li class="custom-option" data-value="23004">以世界之名</li>';
options += '<li class="custom-option" data-value="23005">制胜的瞬间</li>';
options += '<li class="custom-option" data-value="23006">只需等待</li>';
options += '<li class="custom-option" data-value="23007">雨一直下</li>';
options += '<li class="custom-option" data-value="23008">棺的回响</li>';
options += '<li class="custom-option" data-value="23009">到不了的彼岸</li>';
options += '<li class="custom-option" data-value="23010">拂晓之前</li>';
options += '<li class="custom-option" data-value="23011">她已闭上双眼</li>';
options += '<li class="custom-option" data-value="23012">如泥酣眠</li>';
options += '<li class="custom-option" data-value="23013">时节不居</li>';
options += '<li class="custom-option" data-value="23014">此身为剑</li>';
options += '<li class="custom-option" data-value="23015">比阳光更明亮的</li>';
options += '<li class="custom-option" data-value="23016">烦恼着，幸福着</li>';
options += '<li class="custom-option" data-value="23017">惊魂夜</li>';
options += '<li class="custom-option" data-value="23018">片刻，留在眼底</li>';
options += '<li class="custom-option" data-value="24000">记一位星神的陨落</li>';
options += '<li class="custom-option" data-value="24001">星海巡航</li>';
options += '<li class="custom-option" data-value="24002">记忆的质料</li>';
options += '<li class="custom-option" data-value="24003">孤独的疗愈</li>';

      } else if (category === '物品ID选择') {
        options += '<li class="custom-option" data-value="1">星琼</li>';
options += '<li class="custom-option" data-value="2">信用点</li>';
options += '<li class="custom-option" data-value="3">古老梦华</li>';
options += '<li class="custom-option" data-value="11">开拓力</li>';
options += '<li class="custom-option" data-value="12">后备开拓力</li>';
options += '<li class="custom-option" data-value="21">经验</li>';
options += '<li class="custom-option" data-value="22">里程</li>';
options += '<li class="custom-option" data-value="23">活跃度</li>';
options += '<li class="custom-option" data-value="24">开拓进行时</li>';
options += '<li class="custom-option" data-value="25">归程轨迹</li>';
options += '<li class="custom-option" data-value="31">宇宙碎片</li>';
options += '<li class="custom-option" data-value="32">技能点</li>';
options += '<li class="custom-option" data-value="33">沉浸器</li>';
options += '<li class="custom-option" data-value="41">成就点数</li>';
options += '<li class="custom-option" data-value="51">无名客的经验</li>';
options += '<li class="custom-option" data-value="52">无名客的经验</li>';
options += '<li class="custom-option" data-value="53">发展资金</li>';
options += '<li class="custom-option" data-value="101">星轨通票</li>';
options += '<li class="custom-option" data-value="102">星轨专票</li>';
options += '<li class="custom-option" data-value="170">探索积分</li>';
options += '<li class="custom-option" data-value="171">探索积分</li>';
options += '<li class="custom-option" data-value="201">燃料</li>';
options += '<li class="custom-option" data-value="211">旅情见闻</li>';
options += '<li class="custom-option" data-value="212">冒险记录</li>';
options += '<li class="custom-option" data-value="213">漫游指南</li>';
options += '<li class="custom-option" data-value="221">稀薄以太</li>';
options += '<li class="custom-option" data-value="222">凝缩以太</li>';
options += '<li class="custom-option" data-value="223">提纯以太</li>';
options += '<li class="custom-option" data-value="231">遗失光尘</li>';
options += '<li class="custom-option" data-value="232">遗失碎金</li>';
options += '<li class="custom-option" data-value="233">遗失晶块</li>';
options += '<li class="custom-option" data-value="234">遗失精粹</li>';
options += '<li class="custom-option" data-value="235">遗器残骸</li>';
options += '<li class="custom-option" data-value="236">自塑尘脂</li>';
options += '<li class="custom-option" data-value="241">命运的足迹</li>';
options += '<li class="custom-option" data-value="251">未熄的余烬</li>';
options += '<li class="custom-option" data-value="252">未熄的星芒</li>';
options += '<li class="custom-option" data-value="261">流光余晖</li>';
options += '<li class="custom-option" data-value="271">叠影器（特制）</li>';
options += '<li class="custom-option" data-value="503">黑塔债券</li>';
options += '<li class="custom-option" data-value="800">启行的祝福</li>';
options += '<li class="custom-option" data-value="801">启行的祝福</li>';
options += '<li class="custom-option" data-value="999">dev_通用测试道具</li>';

      } else if (category === '常用ID选择') {
        options += '<li class="custom-option" data-value="4001">咕咕咕</li>';
        options += '<li class="custom-option" data-value="4002">TO DO</li>';
      }

      return options;
    }
    
    document.addEventListener("DOMContentLoaded", function () {
      var gaussianBox1 = document.getElementById("gaussian-box1");
      var gaussianBox2 = document.getElementById("gaussian-box2");

      gaussianBox1.classList.add("show");
      gaussianBox2.classList.add("show");
    });
  </script>
</body>
</html>
